# consignment_tracker

./: .gitignore  .project  build.gradle  settings.gradle
core/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pawntracker/: PawnTrackerApplication.java
src/main/java/com/pawntracker/Entity/: Address.java  PhoneNumber.java  User.java
src/main/java/com/pawntracker/Repository/: AddressRepository.java  IdentificationRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/com/pawntracker/Service/: AddressService.java  IdentificationService.java  PhoneNumberService.java  UserService.java
src/main/java/com/pawntracker/config/: InitialDataLoader.java  WebSecurityConfig.java
src/main/java/com/pawntracker/controller/: AdminController.java  HomeController.java  IndexController.java  ItemController.java  OwnerController.java  RegistrationController.java  SignInController.java  UserController.java
src/main/java/com/pawntracker/entity/: Address.java  Item.java  PhoneNumber.java  Photograph.java  Privilege.java  Role.java  User.java
src/main/java/com/pawntracker/exception/: GlobalExceptionHandler.java
src/main/java/com/pawntracker/exceptions/: CustomResponseEntityExceptionHandler.java
src/main/java/com/pawntracker/repository/: AddressRepository.java  IdentificationRepository.java  ItemRepository.java  PhotographRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pawntracker/service/: AddressService.java  CustomUserDetailsService.java  IdentificationService.java  ImageService.java  ItemService.java  SecurityService.java  UserService.java
src/main/java/com/pawntracker/validation/: ImagesValidation.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: business-frontpage.css  home.css  signin.css
src/main/resources/templates/: home.ftl  home.html  index.ftl  index.html  lofin.ftl  login.html  registration.ftl  registration.html  signin.html
src/main/resources/templates-thymeleaf/admin/: items_to_approve.html
src/main/resources/templates-thymeleaf/items/: item.html
src/main/resources/templates-thymeleaf/layout/: navigation.html
src/main/resources/templates-thymeleaf/registration/: add-id-card.html  choose_document.html
src/main/resources/templates/admin/: all_items.html  dashboard.html  item.html
src/main/resources/templates/admin/layout/: sidebar_menu.html
src/main/resources/templates/items/: allItems.html  all_items.html  createForm.html  item.html  upload.html
src/main/resources/templates/layout/: navigation.html
src/main/resources/templates/owner/: all_items.html  dashboard.html  items_to_approve.html
src/main/resources/templates/parts/: common.ftl  navigation.ftl  security.ftl
src/main/resources/templates/registration/: add-dl.html  add-id-card.html  add-passport.html  add-photo.html  add.dl.html  choose_document.html  document_stage.html  second_stage.html
src/main/resources/templates/user/: profile.html
web/: build.gradle
web/src/main/resources/templates/: login.ftl
(+53 files in other folders)
