server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pawn

#spring.datasource.url = ${CONSIGNMENT_TRACKER_DB_HOST}:${CONSIGNMENT_TRACKER_DB_PORT}/"nameofDB"
spring.datasource.username = ${CONSIGNMENT_TRACKER_DB_USERNAME}
spring.datasource.password = ${CONSIGNMENT_TRACKER_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
sserver.servlet.session.timeout=604800s
server.servlet.session.cookie.max-age=604800s
upload.path=src/main/resources/static/images/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl